/*====================================================
	COLOR VARIABLE FOR THEME
====================================================*/
@theme-color: #ff7b42;				// Theme color
@text-color: #606060;				// Primary text color
@text-color-light: #b0b0b0;			// Light text color
@text-color-dark: #383838;			// Dark text color
@bg-color: #ebebeb;					// Background color
@bg-color-dark: #191919;			// Dark background color
@bg-widget: #f9f9f9;				// Widget background color
@border-color: #f0f0f0;				// Border color
@shadow-color: #d0d0d0;				// shadow color
@black: #000000;					// Pure black
@white: #FFFFFF;					// Pure White